VITE_FIREBASE_API_KEY=AIzaSyAoUetB-F1yqNHO5JvvQAU7NsFs6vubO80
VITE_FIREBASE_AUTH_DOMAIN=skincare-app-ver8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skincare-app-ver8
VITE_FIREBASE_STORAGE_BUCKET=skincare-app-ver8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453585186003
VITE_FIREBASE_APP_ID=1:453585186003:web:cb5745705f72a873df3826

